<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Homemade Pancakes</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="icon" type="image/x-icon" href="img/favpancakes.png">
        <style>
            .hover-effect .sneaky {
                visibility: hidden;
            }
            .hover-effect:hover {
                opacity: 0.5;
            }

            .hover-effect:hover .sneaky {
                visibility: visible;
            }
        </style>
    </head>


    <nav class="navbar navbar-expand-lg navbar-light bg-dark fs-4">
        <div class="container">
    
            <a class="navbar-brand text-light fs-3" href="#">🥞 PanCakes!</a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active text-light">
                    <a class="nav-link disable" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Recipes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="easy-pancakes.html">Easy Pancakes</a>
                        <a class="dropdown-item" href="good-of-pancakes.html">Good Old-Fashioned Pancakes</a>
                        <a class="dropdown-item disabled" href="homemade-pancakes.html">Homemade Pancakes<span class="sr-only"> (current)</span></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://www.youtube.com/watch?v=ICPfnc-2Gk8" target="_blank">I'm a pancake</a>
                    </div>
                </li>
                </ul>
            </div>
            
        </div>
    </nav>
    
    <body data-bs-theme="dark">
        <div class="container">
            <div class="row">
                <div class="col col-lg-6">
                    <h2 class="display-4 fw-bold">Homemade Pancakes</h2>
                    <p>
                        Learn how to make Homemade Pancakes that are light,
                        fluffy, and as tasty as diner pancakes. Prepare to break
                        up with boxed pancake mix; these pancakes from scratch
                        taste so much better and take just 20 minutes.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-6">
                    <a href="#directions">
                        <div
                            class="card text-bg-dark hover-effect border-0 vh-40"
                        >
                            <img
                                src="./img/pexels-tijana-drndarski-2635307.jpg"
                                class="card-img"
                                alt="a stack of pancakes"
                            />
                            <div class="card-img-overlay">
                                <h5
                                    class="sneaky card-title text-center text-black display-4"
                                >
                                    Homemade Pancakes
                                </h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-6">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="colgroup">Ingredients</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 ½ cups all-purpose flour</td>
                                <td>3 ½ teaspoons baking powder</td>
                            </tr>
                            <tr>
                                <td>1 tablespoon granulated sugar</td>
                                <td>½ teaspoon salt</td>
                            </tr>
                            <tr>
                                <td>1 ¼ cups milk</td>
                                <td>1 large egg</td>
                            </tr>
                            <tr>
                                <td>3 tablespoons butter melted</td>
                                <td>
                                    butter and maple syrup or fresh fruit and
                                    whipped cream, for serving
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-6">
                    <h2 id="directions">Directions</h2>
                    <h3>Step 1</h3>
                    <p>
                        In a large bowl, whisk together flour, baking powder,
                        sugar, and salt. Make a well in the center and pour in
                        the milk, egg, and melted butter; mix until smooth.
                    </p>
                    <h3>Step 2</h3>
                    <p>
                        Heat a griddle or frying pan over medium high heat,
                        greasing if desired. Pour or scoop the batter onto the
                        griddle, using approximately ¼ cup for each pancake.
                    </p>
                    <h3>Step 3</h3>
                    <p>
                        When bubbles start to form on the first side, carefully
                        flip and brown the second side. Repeat with remaining
                        batter (you should have about 8 pancakes). Serve hot
                        with butter and maple syrup or fresh fruit and whipped
                        cream.
                    </p>
                    <div id="shareAlert"></div>
                    <a href="#shareButton">
                        <button
                            type="button"
                            class="btn btn-primary btn-lg"
                            id="shareButton"
                        >
                            Share
                        </button>
                    </a>
                </div>
            </div>
        </div>

        
<!-- Just some extra space so that the footer doesn't cover the bottom of the page -->
<div class="container">
    <div class="row h10">
        <div class="col">
          <div style="height:100px"></div>
        </div>
    </div>
</div>


<footer>
    <div class="fixed-bottom bg-dark  border-top border-secondary">
        <div class="container">
        <div class="row p-1">
            <div class="col-auto text-white"><a class="link-light" href="https://github.com/NoriesDev/THE-COOKBOOK/"><i class="bi bi-github"></i> <span> github</span></a></div>
            <div class="align-items-right col"><p class="text-end">by Nora, Garrett and Lukas</p>
            </div>
        </div>
    </div>
</footer>
      

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="./script.js"></script>
    </body>
</html>
