<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Recipe!</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col col-lg-8 display-1">
                    Good Old-Fashioned Pancakes
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-6">
                    <p>
                        I found this pancake recipe in my Grandma's recipe book.
                        Judging from the weathered look of this recipe card,
                        this was a family favorite.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-6">
                    <div
                        class="bg-image hover-overlay ripple shadow-1-strong rounded"
                        data-mdb-ripple-color="light"
                    >
                        <img
                            src="https://www.allrecipes.com/thmb/kvvETNZfOtAptH69gUsK6FaKRKA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/21014-Good-old-Fashioned-Pancakes-mfs_001-1fa26bcdedc345f182537d95b6cf92d8.jpg"
                            alt="a stack of pancakes with syrup"
                            class="img-fluid"
                        />
                        <a href="#!">
                            <div
                                class="mask"
                                style="background-color: hsla(0, 0%, 98%, 0.2)"
                            ></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-8">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="colgroup">Ingredients</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 ½ cups all-purpose flour</td>
                                <td>3 ½ teaspoons baking powder</td>
                            </tr>
                            <tr>
                                <td>1 tablespoon white sugar</td>
                                <td>¼ teaspoon salt, or more to taste</td>
                            </tr>
                            <tr>
                                <td>1 ¼ cups milk</td>
                                <td>3 tablespoons butter, melted</td>
                            </tr>
                            <tr>
                                <td>1 egg</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-8">
                    <h2>Directions</h2>
                    <h3>Step 1</h3>
                    <p>
                        Sift flour, baking powder, sugar, and salt together in a
                        large bowl. Make a well in the center and add milk,
                        melted butter, and egg; mix until smooth.
                    </p>
                    <h3>Step 2</h3>
                    <p>
                        Heat a lightly oiled griddle or pan over medium-high
                        heat. Pour or scoop the batter onto the griddle, using
                        approximately 1/4 cup for each pancake; cook until
                        bubbles form and the edges are dry, about 2 to 3
                        minutes. Flip and cook until browned on the other side.
                        Repeat with remaining batter.
                    </p>
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
